Nome: DIETA ( LIVRE / SNG / SNE / JEJUM ) 
Dosagem: -
Via: ORAL
Posologia: 8/8H
Observação: -

( NESSE CASO , QUANDO COLOCAR ALGO ENTRE PARENTESES, SIGNIFICA QUE TERA SELECIONAR ENTRE : LIVRE / SNG / SNE / JEJUM ) 
PODE UTILIZAR ESSA PRATICA PARA TODAS AS OUTRAS MEDICAÇÕES
Se aparecer um - , pode deixar o box em aberto.

Nome: CRSV + S02
Dosagem: - ( 
Via: -
Posologia: 6/6H
Observação:-

Nome: CONTROLE E HGT
Dosagem: -
Via: ORAL
Posologia: 12/12H
Observação:-

Nome: AVP SALINIZADO
Dosagem: -
Via: VENOSA
Posologia: 24/24H
Observação:-

Nome: O2 ÚMIDO EM CATETER NASAL
Dosagem: (2L/MIM / 3L/MIM / 4L/MIM / 5L/MIM)
Via: INALATÓRIA
Posologia: SE SATO2 <93% AA
Observação: ALVO SATO2 94-96%

Nome: SORO FISIOLÓGICO 0,9%
Dosagem: 500ML
Via: VENOSA
Posologia: 12/12H
Observação:-

Nome: DIPIRONA
Dosagem: 1 AMP
Via: VENOSA
Posologia: 6/6H
Observação: SE DOR OU Tax >37,5ºC

Nome: ONDASETRONA
Dosagem: 1 AMP
Via: VENOSA
Posologia: 8/8H
Observação: SE NÁUSEA OU VÔMITOS

Nome: GLICOSE 50%
Dosagem: 2 AMP
Via: VENOSA
Posologia: SE HGT<70
Observação: ATENÇÃO

Nome: INSULINA REGULAR
Dosagem: AVALIAR HGT
Via: SUBCUTÂNEA
Posologia:
Até 180 = 0 unidades;
181-200 = 2 unidades;
201-250 = 4 unidades;
251-300 = 6 unidades;
301-350 = 8 unidades;
351-400 = 10 unidades;
Se >400 ou <60 AVISAR
Observação: ATENÇÃO